PROJECT_NAME=geonature-annotation
DOMAIN=localhost
CANONICAL_URL=http://${DOMAIN}:8889

# APP
APP_USER=admin
APP_PASSWORD=password

DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=annotation
DB_ADDR=db
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_ADDR}/${DB_NAME}

MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_ENTRYPOINT_URL=http://localhost:9000
MINIO_BUCKET_NAME=miniobucket


KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:18.0.2
IMPORT_VARSUBSTITUTION_ENABLED=true
KEYCLOAK_REALM_ID=${PROJECT_NAME}
KEYCLOAK_CLIENT_ID=${PROJECT_NAME}
KEYCLOAK_TOKEN_URI=${CANONICAL_URL}/auth/realms/${KEYCLOAK_REALM_ID}/protocol/openid-connect/token
KEYCLOAK_CLIENT_SECRET=lPcSs3cPCiJRuAd9RZYvkjiGTralT5O4
KEYCLOAK_ADMIN_CLIENT_SECRET=7SkNd9NuRf0bDIVmxcJVKtVcjyTSKyxB
KEYCLOAK_CLIENT_CLIENT_ID=frontend
KEYCLOAK_ADMIN=${APP_USER}
KEYCLOAK_ADMIN_PASSWORD=${APP_PASSWORD}
KC_HTTP_RELATIVE_PATH=/auth
KC_PROXY=edge
KC_FEATURES=scripts
KC_DB=postgres
KC_DB_URL_HOST=${DB_ADDR}
KC_DB_URL_DATABASE=${DB_NAME}
KC_DB_USERNAME=${DB_USER}
KC_DB_PASSWORD=${DB_PASSWORD}
KEYCLOAK_FRONTEND_CLIENT_ROOT_URL=${CANONICAL_URL}
KEYCLOAK_TRAEFIK_RULE='PathPrefix(`/auth`)'


FRONTEND_IMAGE=registry.gitlab.com/natural-solutions/geonature/annotation:frontend-dev
REACT_APP_API_PATH=http://localhost:8889/api/v1

API_IMAGE=registry.gitlab.com/natural-solutions/geonature/annotation:api-dev
API_ROOT_PATH=/api/v1

TRAEFIK_IMAGE=traefik:v2.6
TRAEFIK_PORT=8889
TRAEFIK_DASHBOARD_PORT=8890
TRAEFIK_ROUTER_RULE_API=PathPrefix(`${API_ROOT_PATH}`)
TRAEFIK_ROUTER_RULE_KEYCLOAK=PathPrefix(`${KC_HTTP_RELATIVE_PATH}`)
TRAEFIK_ROUTER_RULE_FRONTEND=PathPrefix(`/`)